<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>29.7cm</Height>
    <ReportItems>
      <FixedPage Name="FixedPage1">
        <Pages>
          <Page>
            <ReportItems>
              <Table Name="Table1">
                <DataSetName>DataSet1</DataSetName>
                <Header>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <TableRows>
                    <TableRow>
                      <Height>0.733673cm</Height>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox1">
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value>Artikelnummer</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox2">
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <TextAlign>Center</TextAlign>
                              </Style>
                              <Value>Artikelname</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox17">
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <TextAlign>Center</TextAlign>
                              </Style>
                              <Value>Ort</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox3">
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <TextAlign>Center</TextAlign>
                              </Style>
                              <Value>Sollmenge</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox10">
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <TextAlign>Center</TextAlign>
                              </Style>
                              <Value>Zaehlmenge</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                    </TableRow>
                  </TableRows>
                </Header>
                <Details>
                  <TableRows>
                    <TableRow>
                      <Height>0.733673cm</Height>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox4">
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value>=Fields!Artikelnummer.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox5">
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <TextAlign>Left</TextAlign>
                              </Style>
                              <Value>=Fields!Artikelname.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox18">
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value>=Fields!Ort.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox6">
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <TextAlign>Center</TextAlign>
                              </Style>
                              <Value>=Fields!Sollmenge.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox11">
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <TextAlign>Center</TextAlign>
                              </Style>
                              <Value>=Fields!Zaehlmenge.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                    </TableRow>
                  </TableRows>
                </Details>
                <Footer>
                  <TableRows>
                    <TableRow>
                      <Height>0.732654cm</Height>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox7">
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox8">
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox19">
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox9">
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="TextBox12">
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                    </TableRow>
                  </TableRows>
                </Footer>
                <Height>2.2cm</Height>
                <dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">25cm</dd:FixedHeight>
                <dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">18.4cm</dd:FixedWidth>
                <TableColumns>
                  <TableColumn>
                    <Width>2.580917cm</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>6.96428cm</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>2.382386cm</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.989794cm</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>4.482623cm</Width>
                  </TableColumn>
                </TableColumns>
                <Top>1cm</Top>
                <Width>18.4cm</Width>
              </Table>
              <Textbox Name="TextBox13">
                <Height>0.75cm</Height>
                <Left>1.181102in</Left>
                <Style>
                  <PaddingBottom>2pt</PaddingBottom>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                </Style>
                <Value>=Fields!Datum.Value</Value>
                <Width>4.2cm</Width>
                <ZIndex>1</ZIndex>
              </Textbox>
              <Textbox Name="TextBox14">
                <Height>0.75cm</Height>
                <Style>
                  <PaddingBottom>2pt</PaddingBottom>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                </Style>
                <Value>Zählliste vom :</Value>
                <Width>2.8cm</Width>
                <ZIndex>2</ZIndex>
              </Textbox>
              <Textbox Name="TextBox15">
                <Height>0.75cm</Height>
                <Left>13.4cm</Left>
                <Style>
                  <PaddingBottom>2pt</PaddingBottom>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                </Style>
                <Top>26.75cm</Top>
                <Value>="Seite " &amp; Globals!PageNumber &amp; " von " &amp; Globals!TotalPages</Value>
                <Width>5cm</Width>
                <ZIndex>3</ZIndex>
              </Textbox>
              <Textbox Name="TextBox16">
                <Height>0.75cm</Height>
                <Left>13.6cm</Left>
                <Style>
                  <PaddingBottom>2pt</PaddingBottom>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                </Style>
                <Value>=Globals!ExecutionTime</Value>
                <Width>4.8cm</Width>
                <ZIndex>4</ZIndex>
              </Textbox>
            </ReportItems>
          </Page>
        </Pages>
        <DataSetName>DataSet1</DataSetName>
      </FixedPage>
    </ReportItems>
  </Body>
  <BottomMargin>1cm</BottomMargin>
  <LeftMargin>1.4cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>1.2cm</RightMargin>
  <TopMargin>1.2cm</TopMargin>
  <Width>21cm</Width>
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <DataProvider>OBJECT</DataProvider>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="id">
          <DataField>id</DataField>
        </Field>
        <Field Name="id_inventur">
          <DataField>id_inventur</DataField>
        </Field>
        <Field Name="id_artikel">
          <DataField>id_artikel</DataField>
        </Field>
        <Field Name="Sollmenge">
          <DataField>Sollmenge</DataField>
        </Field>
        <Field Name="Zaehlmenge">
          <DataField>Zaehlmenge</DataField>
        </Field>
        <Field Name="Differenz">
          <DataField>Differenz</DataField>
        </Field>
        <Field Name="IstGebucht">
          <DataField>IstGebucht</DataField>
        </Field>
        <Field Name="Artikelnummer">
          <DataField>Artikelnummer</DataField>
        </Field>
        <Field Name="Artikelname">
          <DataField>Artikelname</DataField>
        </Field>
        <Field Name="Datum">
          <DataField>Datum</DataField>
        </Field>
        <Field Name="Field1" />
        <Field Name="Ort">
          <DataField>Ort</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>=</CommandText>
        <DataSourceName>DataSource1</DataSourceName>
      </Query>
    </DataSet>
  </DataSets>
</Report>